html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url(../img/main_background_image.jpg);
    text-align: left;
}

header {
    background-color: #242A37;
    color: white;
}

footer {
    background-color: #20242F;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    white-space: nowrap;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    color: white;
}

.product-conteiner {
    border: 1px solid tomato;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.main-content {
    background-color: #2D3641;
    color: white;
}

.block-background {
    background-color: #242A37;
    color: white;
    border-radius: 4px;
}

.height-main-block {
    height: 250px;
}

.modal-window {
    background-color: #242A37;
    color: white;
}

.form-control {
    width: 100%;
}



/*Profile*/

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

    .gutters-sm > .col, .gutters-sm > [class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}

.filter-green {
    filter: invert(67%) sepia(44%) saturate(701%) hue-rotate(46deg) brightness(88%) contrast(84%);
}

.filter-red {
    filter: invert(16%) sepia(55%) saturate(6665%) hue-rotate(0deg) brightness(89%) contrast(97%);
}

.filter-white {
    filter: invert(100%);
}

.ui-w-40 {
    max-width: 40px;
}


/* FORUM POST TEMPLATE */

@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}

@media (min-width: 0) {
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}


.g-width-100 {
    width: 100%;
}

@media (min-width: 0) {
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top: 20px
}



#contextMenu {
    display: none;
    position: absolute;
    width: 150px;
    border: 0.5px solid black;
    background-color: #20242F;
    color: white;
    font-weight: bold;
}

#contextMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

#contextMenu li {
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border-bottom: 0.5px solid black;
}


#contextMenu li:hover {
    background: #2D3641;
}

.context-menu-a {
    display: block;
    width: 100%;
}

.context-menu-a:hover {
    color: white;
}

.card {
    background-color: #2D3641;
}